connector=org.mule.providers.soap.xfire.wsdl.XFireWsdlConnector
dispatcher.factory=org.mule.providers.soap.xfire.XFireMessageDispatcherFactory
requester.factory=org.mule.providers.soap.xfire.XFireMessageRequesterFactory
message.adapter=org.mule.providers.soap.xfire.XFireMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.providers.soap.WsdlUrlEndpointURIBuilder