connector=org.mule.tck.testmodels.mule.TestConnector2
message.adapter=org.mule.transport.DefaultMessageAdapter
dispatcher.factory=org.mule.tck.testmodels.mule.TestMessageDispatcherFactory
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder