internalGWMQReceiveEndpoint.equals=externalGWMQReceiveEndpoint
internalGWMQResponseEndpoint.equals=externalGWMQResponseEndpoint

internalGWMQResponseEndpoint.hideWhenCombined=true
internalGWMQReceiveEndpoint.hideWhenCombined=true

thinkProxyEndpoint.external=Think Client
thinkProxyEndpoint.external.type=client
thinkEndpoint.external=Think Service
thinkEndpoint.external.type=server
