connector=org.mule.transport.file.FileConnector
dispatcher.factory=org.mule.transport.file.FileMessageDispatcherFactory
requester.factory=org.mule.transport.file.FileMessageRequesterFactory
message.receiver=org.mule.transport.file.FileMessageReceiver
message.factory=org.mule.transport.file.FileContentsMuleMessageFactory
endpoint.builder=org.mule.transport.file.FileEndpointURIBuilder
inbound.transformer=
