internalGWMQReceiveEndpoint.equals=externalGWMQReceiveEndpoint
internalGWMQResponseEndpoint.equals=externalGWMQResponseEndpoint

internalGWMQResponseEndpoint.hide=true
internalGWMQReceiveEndpoint.hide=true

thinkProxyEndpoint.external=Think Client
thinkProxyEndpoint.external.type=client
thinkEndpoint.external=Think Service
thinkEndpoint.external.type=server
