connector=org.mule.providers.jnp.JnpConnector
dispatcher.factory=org.mule.providers.rmi.RmiMessageDispatcherFactory
requester.factory=org.mule.providers.UnsupportedMessageRequesterFactory
message.receiver=org.mule.providers.rmi.RmiMessageReceiver
message.adapter=org.mule.providers.rmi.RmiMessageAdapter
endpoint.builder=org.mule.impl.endpoint.SocketEndpointURIBuilder