connector=org.mule.transport.jnp.JnpConnector
dispatcher.factory=org.mule.transport.rmi.RmiMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.rmi.RmiMessageReceiver
message.adapter=org.mule.transport.rmi.RmiMessageAdapter
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder