#
# Misc. Hibernate DAO Configuration
# Settings in this file override the defaults.
#
# The type of database we are connecting to (HypersonicSQL)
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect

# The type of database we are connecting to (uncomment for MySQL)
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect


# Enable SQL-level debug logging (uncomment for logging)
#hibernate.show_sql=true

# OTHER HIBERNATE SETTINGS SHOULD BE PLACED HERE

