connector=org.mule.transport.servlet.jetty.JettyHttpConnector
dispatcher.factory=
requester.factory=
message.receiver=org.mule.transport.servlet.jetty.JettyHttpMessageReceiver
message.factory=org.mule.transport.servlet.ServletMuleMessageFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
