connector=org.mule.transport.bpm.ProcessConnector
message.receiver=org.mule.transport.bpm.ProcessMessageReceiver
message.adapter=org.mule.transport.DefaultMessageAdapter
dispatcher.factory=org.mule.transport.bpm.ProcessMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
session.handler=org.mule.session.SerializeOnlySessionHandler