Import-Package: !org.mule.transport.servlet.jetty.*, *
Export-Package: org.mule.transport.servlet.jetty.*;version="${pom.version}"
Bundle-Activator: org.mule.osgi.transport.TransportActivator
Mule-Transport: jetty, jetty-ssl

