service.finder=org.mule.transport.soap.WsdlServiceFinder
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

finder.class.1.cxf=org.apache.cxf.interceptor.Fault
finder.class.2.xfire=org.codehaus.xfire.fault.XFireFault
finder.class.3.axis=org.apache.axis.AxisFault
finder.class.4.axis2=org.apache.axis2.AxisFault
finder.class.5.glue=electric.soap.SOAPException
