#doc links for specific exceptions that occur
javadoc.org.mule=http://mule.codehaus.org/docs/apidocs
javadoc.EDU.oswego.cs.dl.util.concurrent=http://gee.cs.oswego.edu/dl/classes

javadoc.java=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.4.java=http://java.sun.com/j2se/1.4.2/docs/api
javadoc.1.5.java=http://java.sun.com/j2se/1.5.0/docs/api

javadoc.javax=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
javadoc.1.3.javax=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
javadoc.1.4.javax=http://java.sun.com/j2ee/1.4/docs/api

