connector=org.mule.providers.udp.UdpConnector
dispatcher.factory=org.mule.providers.udp.UdpMessageDispatcherFactory
requester.factory=org.mule.providers.udp.UdpMessageRequesterFactory
message.receiver=org.mule.providers.udp.UdpMessageReceiver
message.adapter=org.mule.providers.udp.UdpMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.impl.endpoint.SocketEndpointURIBuilder