connector=org.mule.transport.jms.JmsConnector
dispatcher.factory=org.mule.transport.jms.JmsMessageDispatcherFactory
requester.factory=org.mule.transport.jms.JmsMessageRequesterFactory
message.receiver=org.mule.transport.jms.MultiConsumerJmsMessageReceiver
transacted.message.receiver=org.mule.transport.jms.MultiConsumerJmsMessageReceiver
xa.transacted.message.receiver=org.mule.transport.jms.XaTransactedJmsMessageReceiver
message.adapter=org.mule.transport.jms.JmsMessageAdapter
inbound.transformer=org.mule.transport.jms.transformers.JMSMessageToObject
response.transformer=org.mule.transport.jms.transformers.ObjectToJMSMessage
outbound.transformer=org.mule.transport.jms.transformers.ObjectToJMSMessage
#service.error=Cannot create Jms connector using current service descriptor
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder
