bin.includes = plugin.xml,\
               META-INF/,\
               dtd/,\
               mule-core.jar,\
               META-INF/,\
               lib/,\
               about.ini,\
               mule_logo.gif,\
               activation-1.0.2.jar,\
               backport-util-concurrent-2.0_01_pd.jar,\
               commons-beanutils-1.6.1.jar,\
               commons-codec-1.3.jar,\
               commons-collections-3.1.jar,\
               commons-digester-1.5.jar,\
               commons-discovery-0.2-dev.jar,\
               commons-httpclient-3.0-rc4.jar,\
               commons-logging-1.0.4.jar,\
               commons-pool-1.1.jar,\
               dom4j-1.4.jar,\
               geronimo-spec-j2ee-connector-1.5-rc4.jar,\
               geronimo-spec-j2ee-management-1.0-rc4.jar,\
               geronimo-spec-jta-1.0.1B-rc4.jar,\
               jaxrpc-1.1.jar,\
               jaxrpc-qname-patch-1.1.jar,\
               jsr223-1.0.jar,\
               jug-1.0.3.jar,\
               mule-1.2.jar,\
               xpp3-1.1.3.4d_b4_min.jar,\
               xstream-1.1.2.jar,\
               licenses/
              .
               
jars.compile.order = mule-core.jar

source.mule-core.jar = src/

output.mule-core.jar = bin/
