connector=org.mule.transport.servlet.jetty.JettyHttpConnector
dispatcher.factory=
requester.factory=
message.receiver=org.mule.transport.servlet.jetty.JettyHttpMessageReceiver
message.adapter=org.mule.transport.http.servlet.HttpRequestMessageAdapter
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
