#Http Error code mappings

#This is the property to set the error code to no the message
#it is the property name the Transport provider uses set the
#set the error code on the underlying message
error.code.property=http.status

#a comma-separated list of other protocols these mappings can
#be applied to
apply.to=servlet,jetty

#Exception to http status mappings
java.lang.Exception=500
org.mule.api.security.SecurityException=403
org.mule.api.security.UnauthorisedException=401
org.mule.api.transport.NoReceiverForEndpointException=404
