connector=org.mule.transport.cxf.wsdl.CxfWsdlConnector
dispatcher.factory=org.mule.transport.cxf.wsdl.CxfWsdlMessageDispatcherFactory
message.adapter=org.mule.transport.cxf.CxfMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.transport.soap.WsdlUrlEndpointURIBuilder