connector=org.mule.transport.ajax.embedded.AjaxConnector
dispatcher.factory=org.mule.transport.ajax.AjaxMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.ajax.AjaxMessageReceiver
message.factory=org.mule.transport.ajax.AjaxMuleMessageFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
response.transformer=org.mule.module.json.transformers.ObjectToJson
