Import-Package: !org.mule.transport.multicast.*, *
Export-Package: org.mule.transport.multicast.*;version="${pom.version}"
Bundle-Activator: org.mule.osgi.transport.TransportActivator
Mule-Transport: multicast
