connector=org.mule.providers.stream.SystemStreamConnector
dispatcher.factory=org.mule.providers.stream.StreamMessageDispatcherFactory
message.receiver=org.mule.providers.stream.StreamMessageReceiver
message.adapter=org.mule.providers.stream.StreamMessageAdapter
stream.message.adapter=org.mule.providers.streaming.StreamMessageAdapter
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointBuilder