Import-Package: !org.mule.transport.email.*, *
Export-Package: org.mule.transport.email.*;version="${pom.version}"
Bundle-Activator: org.mule.osgi.transport.TransportActivator
Mule-Transport: imap, imaps, pop3, pop3s, smtp, smtps
