connector=org.mule.transport.stdio.PromptStdioConnector
dispatcher.factory=org.mule.transport.stdio.StdioMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.stdio.StdioMessageReceiver
message.adapter=org.mule.transport.DefaultMessageAdapter
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder