connector=org.mule.transport.http.HttpConnector
dispatcher.factory=org.mule.transport.http.HttpClientMessageDispatcherFactory
requester.factory=org.mule.transport.http.HttpClientMessageRequesterFactory
message.receiver=org.mule.transport.http.HttpMessageReceiver
message.adapter=org.mule.transport.http.HttpMessageAdapter
stream.message.adapter=org.mule.transport.http.HttpStreamMessageAdapter
outbound.transformer=org.mule.transport.http.transformers.ObjectToHttpClientMethodRequest
response.transformer=org.mule.transport.http.transformers.MuleMessageToHttpResponse
session.handler=org.mule.transport.http.HttpSessionHandler
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
