connector=org.mule.providers.cxf.CxfConnector
dispatcher.factory=org.mule.providers.cxf.CxfMessageDispatcherFactory
message.receiver=org.mule.providers.cxf.CxfMessageReceiver
message.adapter=org.mule.providers.cxf.CxfMessageAdapter
requester.factory=org.mule.providers.cxf.CxfMessageRequesterFactory
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.impl.endpoint.UrlEndpointURIBuilder