connector=org.mule.transport.cxf.CxfConnector
dispatcher.factory=org.mule.transport.cxf.CxfMessageDispatcherFactory
message.receiver=org.mule.transport.cxf.CxfMessageReceiver
message.adapter=org.mule.transport.cxf.CxfMessageAdapter
requester.factory=org.mule.transport.cxf.CxfMessageRequesterFactory
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder