connector=org.mule.transport.ejb.EjbConnector
dispatcher.factory=org.mule.transport.ejb.EjbMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.ejb.EjbMessageReceiver
message.adapter=org.mule.transport.ejb.EjbMessageAdapter
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder