connector=org.mule.transport.xmpp.XmppConnector
dispatcher.factory=org.mule.transport.xmpp.XmppMessageDispatcherFactory
requester.factory=org.mule.transport.xmpp.XmppMessageRequesterFactory
message.receiver=org.mule.transport.xmpp.XmppMessageReceiver
message.adapter=org.mule.transport.xmpp.XmppMessageAdapter
endpoint.builder=org.mule.transport.xmpp.XmppEndpointURIBuilder
outbound.transformer=org.mule.transport.xmpp.transformers.ObjectToXmppPacket
response.transformer=org.mule.transport.xmpp.transformers.ObjectToXmppPacket