connector=org.mule.providers.rmi.RmiConnector
dispatcher.factory=org.mule.providers.rmi.RmiMessageDispatcherFactory
message.receiver=org.mule.providers.rmi.RmiMessageReceiver
message.adapter=org.mule.providers.rmi.RmiMessageAdapter
endpoint.builder=org.mule.impl.endpoint.SocketEndpointBuilder