connector=org.mule.transport.email.ImapsConnector
dispatcher.factory=org.mule.transport.UnsupportedMessageDispatcherFactory
requester.factory=org.mule.transport.email.RetrieveMessageRequesterFactory
message.receiver=org.mule.transport.email.RetrieveMessageReceiver
message.adapter=org.mule.transport.email.MailMessageAdapter
inbound.transformer=org.mule.transport.email.transformers.EmailMessageToString
endpoint.builder=org.mule.endpoint.UserInfoEndpointURIBuilder
