connector=org.mule.providers.email.SmtpConnector
dispatcher.factory=org.mule.providers.email.SmtpMessageDispatcherFactory
#message.receiver=
message.adapter=org.mule.providers.email.MailMessageAdapter
# I don't think this was used before, due to different initialisation process, at least for
# sendAndReceive endpoints; now that has changes and its presence causes problems for tests
# that assume by default the endpoint receives String messages
#inbound.transformer=org.mule.providers.email.transformers.EmailMessageToString
outbound.transformer=org.mule.providers.email.transformers.StringToEmailMessage
endpoint.builder=org.mule.impl.endpoint.UserInfoEndpointBuilder
