connector=org.mule.providers.email.SmtpsConnector
dispatcher.factory=org.mule.providers.email.SmtpMessageDispatcherFactory
#message.receiver=
message.adapter=org.mule.providers.email.MailMessageAdapter
inbound.transformer=org.mule.providers.email.transformers.EmailMessageToString
outbound.transformer=org.mule.providers.email.transformers.ObjectToMimeMessage
endpoint.builder=org.mule.impl.endpoint.UserInfoEndpointBuilder
