#Mappings are only required when the routing path
#between components is not explicitly defined
#In the next version of the Config Graph it would be
#nice to be able to combine config files and then mappings
#might be needed between the different configurations



#######################################
# Loan broker mappings
#######################################
#######################################
#lender service can dispatch to one or more
#banks, this is decided at runtime
#######################################
LenderService.org.mule.routing.outbound.StaticRecipientList=Bank1,Bank2,Bank3,Bank4,Bank5

#######################################
#Loan broker ESB mapping
#######################################
BankingGateway.org.mule.routing.outbound.StaticRecipientList=Bank1,Bank2,Bank3,Bank4,Bank5

#######################################
#Banks replyTo LoanBrokerQuotes
#######################################
Bank1=LoanBrokerQuotes
Bank2=LoanBrokerQuotes
Bank3=LoanBrokerQuotes
Bank4=LoanBrokerQuotes
Bank5=LoanBrokerQuotes

#######################################
#Where the inbound endpoint and outbound
#endpoint differ but the destination is the
#same, we can map one to the other, so we
#don't get 2 endpoints on the diagram when
#logically it is just one
#######################################
CreditAgencyReceiver.equals=CreditAgency

#######################################
#We need to tell the graph tool to hide
#the redundant endpoint
#######################################
CreditAgencyReceiver.hide=true


#######################################
# Voip Service mappings
#######################################
VoipBroker.org.mule.routing.outbound.FilteringOutboundRouter=AddressValidationService
VoipBroker.org.mule.routing.outbound.FilteringOutboundRouter=PaymentValidationService
VoipBroker.org.mule.routing.outbound.StaticRecipientList=CreditAgency,BankAgency

#######################################
# Reply To endpoints
#######################################
BankAgencyService=PaymentValidationResponse
CreditAgencyService=PaymentValidationResponse

#######################################
#Where the inbound endpoint and outbound
#endpoint differ but the destination is the
#same, we can map one to the other, so we
#don't get 2 endpoints on the diagram when
#logically it is just one
#######################################
AddressValidationReceiver.equals=AddressValidation
PaymentValidationReceiver.equals=PaymentValidation
BankAgencyReceiver.equals=BankAgency

#######################################
#We need to tell the graph tool to hide
#the redundant endpoint
#######################################
AddressValidationReceiver.hide=true
PaymentValidationReceiver.hide=true
BankAgencyReceiver.hide=true