Export-Package:  javax.xml.bind.*;version="${pom.version}", com.sun.xml.*;version="${pom.version}", com.sun.tools.xjc.*, com.sun.codemodel.*, com.sun.istack.*
Import-Package:  !javax.xml.bind.*, !com.sun.xml.*, !com.sun.tools.xjc.*, !com.sun.codemodel.*, !com.sun.istack.*, *

