bin.includes = plugin.xml,\
               META-INF/,\
               dtd/,\
               mule-core.jar,\
               META-INF/
              .
               
jars.compile.order = mule-core.jar

source.mule-core.jar = src/

output.mule-core.jar = bin/
