connector=org.mule.providers.vm.VMConnector
dispatcher.factory=org.mule.providers.vm.VMMessageDispatcherFactory
requester.factory=org.mule.providers.vm.VMMessageRequesterFactory
message.receiver=org.mule.providers.vm.VMMessageReceiver
message.adapter=org.mule.providers.DefaultMessageAdapter
#stream.message.adapter=org.mule.providers.streaming.StreamMessageAdapter
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointURIBuilder