connector=org.mule.providers.email.Pop3sConnector
dispatcher.factory=org.mule.providers.email.RetrieveMessageDispatcherFactory
message.receiver=org.mule.providers.email.RetrieveMessageReceiver
message.adapter=org.mule.providers.email.MailMessageAdapter
inbound.transformer=org.mule.transformers.NoActionTransformer
outbound.transformer=org.mule.transformers.NoActionTransformer
endpoint.builder=org.mule.impl.endpoint.UserInfoEndpointBuilder
