connector=org.mule.providers.stdio.PromptStdioConnector
dispatcher.factory=org.mule.providers.stdio.StdioMessageDispatcherFactory
requester.factory=org.mule.impl.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.providers.stdio.StdioMessageReceiver
message.adapter=org.mule.impl.transport.DefaultMessageAdapter
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointURIBuilder