Import-Package: !org.mule.transport.quartz.*, *
Export-Package: org.mule.transport.quartz.*;version="${pom.version}"
Bundle-Activator: org.mule.osgi.transport.TransportActivator
Mule-Transport: quartz
