Import-Package: !org.mule.transport.xmpp.*, *
Export-Package: org.mule.transport.xmpp.*;version="${pom.version}"
Bundle-Activator: org.mule.osgi.transport.TransportActivator
Mule-Transport: xmpp, xmpps

