connector=org.mule.transport.servlet.jetty.JettyHttpConnector
dispatcher.factory=
requester.factory=
message.receiver=org.mule.transport.servlet.jetty.JettyHttpMessageReceiver
message.adapter=org.mule.transport.http.servlet.HttpRequestMessageAdapter
inbound.transformer=org.mule.transport.http.transformers.ServletRequestToOutputHandler
outbound.transformer=org.mule.transport.http.transformers.ObjectToHttpClientMethodRequest
response.transformer=org.mule.transport.http.transformers.MuleMessageToHttpResponse
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
