# <copyright>
# </copyright>
#
# $Id$

bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               mule-emf.jar
jars.compile.order = mule-emf.jar
source.mule-emf.jar = src/
output.mule-emf.jar = bin/
