connector=org.mule.transport.cometd.container.CometdServletConnector
dispatcher.factory=org.mule.transport.cometd.CometdMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.cometd.CometdMessageReceiver
message.adapter=org.mule.transport.DefaultMessageAdapter
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder
