connector=org.mule.transport.vm.VMQueueConnector
dispatcher.factory=org.mule.transport.vm.VMMessageDispatcherFactory
requester.factory=org.mule.transport.vm.VMMessageRequesterFactory
message.receiver=org.mule.transport.vm.VMMessageReceiver
message.adapter=org.mule.transport.DefaultMessageAdapter
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder