#
# Properties used by both init.xargs and restart.xargs
#

# The Service Platform ID should be used by bundles needing to
# a unique ID for the platform itself
-Dorg.osgi.provisioning.spid=knopflerfish

# Initial startup verbosity, 0 is low verbosity
-Dorg.knopflerfish.verbosity=0

# Security
#-Djava.security.manager=
#-Djava.security.policy=file:framework.policy

# URL to bundle repository
-Doscar.repository.url=http://www.knopflerfish.org/repo/repository.xml

# Various debug flags
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false
-Dorg.knopflerfish.framework.debug.service_reference=false
-Dorg.knopflerfish.framework.debug.bundle_resource=false

# Comma-separated list of packges exported by system classloader
-Dorg.osgi.framework.system.packages= \
    com.sun.jdmk.comm, \
    com.sun.net.ssl, \
    com.sun.net.ssl.internal.ssl, \
    javax.accessibility, \
    javax.activation, \
    javax.crypto, \
    javax.crypto.spec, \
    javax.jms, \
    javax.mail, \
    javax.mail.internet, \
    javax.management, \ 
    javax.naming, \
    javax.naming.spi, \
    javax.net,\
    javax.net.ssl, \
    javax.security.auth, \
    javax.security.cert, \
    sun.security.util, \
    javax.swing, \
    javax.swing.border, \
    javax.swing.event,\
    javax.swing.filechooser, \
    javax.swing.plaf, \
    javax.swing.plaf.basic, \
    javax.swing.plaf.metal, \
    javax.swing.table, \
    javax.swing.text, \
    javax.swing.tree, \
    javax.swing.undo, \
    javax.xml.namespace, \
    javax.xml.transform.stream, \
    sun.misc, \
    sun.reflect, \
    org.apache.xerces.parsers, \
    org.apache.xerces.dom, \
    javax.xml.transform, \
    javax.xml.transform.sax, \
    javax.xml.transform.dom, \
    javax.imageio, \
    javax.imageio.metadata, \
    javax.imageio.stream, \
    com.sun.org.apache.xerces.internal.xni, \
    com.sun.org.apache.xerces.internal.jaxp, \
    com.sun.org.apache.xerces.internal.dom, \
    com.sun.org.apache.xalan.internal.xsltc.trax, \
    com.sun.image.codec.jpeg, \
    sun.security.provider, \
    sun.awt.image.codec, \
    org.omg.CosNaming, \
    org.omg.CORBA, \
    javax.rmi, \
    javax.naming.directory, \
    javax.sql, \
    javax.security.sasl, \
    javax.security.auth.spi, \
    javax.security.auth.login, \
    javax.security.auth.callback, \
    sun.tools.javac, \
    sun.rmi.rmic, \
    sun.nio.cs, \
    org.w3c.dom.ls, \
    org.w3c.dom.bootstrap, \
    javax.xml.xpath, \
    javax.xml.validation, \
    javax.xml.datatype, \
    javax.security.auth.x500
    
                  
# Comma-separated list of packages that may be loaded by system classloader
-Dorg.osgi.framework.bootdelegation=*
#-Dorg.osgi.framework.bootdelegation=sun.*,com.sun.*

# Web server properties
-Dorg.knopflerfish.http.dnslookup=false
-Dorg.osgi.service.http.port=8080

-Dorg.knopflerfish.startlevel.use=true

# Log service properties
-Dorg.knopflerfish.log.out=false
-Dorg.knopflerfish.log.level=info
-Dorg.knopflerfish.log.grabio=true
-Dorg.knopflerfish.log.file=true

#consoletelnet properties
-Dorg.knopflerfish.consoletelnet.user=admin
-Dorg.knopflerfish.consoletelnet.pwd=admin
-Dorg.knopflerfish.consoletelnet.port=2323

