connector=org.mule.providers.ftp.FtpConnector
dispatcher.factory=org.mule.providers.ftp.FtpMessageDispatcherFactory
requester.factory=org.mule.providers.ftp.FtpMessageRequesterFactory
message.receiver=org.mule.providers.ftp.FtpMessageReceiver
message.adapter=org.mule.providers.DefaultMessageAdapter
endpoint.builder=org.mule.impl.endpoint.UrlEndpointURIBuilder