connector=org.mule.providers.bpm.ProcessConnector
message.receiver=org.mule.providers.bpm.ProcessMessageReceiver
message.adapter=org.mule.impl.transport.DefaultMessageAdapter
dispatcher.factory=org.mule.providers.bpm.ProcessMessageDispatcherFactory
requester.factory=org.mule.impl.transport.UnsupportedMessageRequesterFactory
endpoint.builder=org.mule.impl.endpoint.UrlEndpointURIBuilder