connector=org.mule.providers.soap.axis.AxisConnector
dispatcher.factory=org.mule.providers.soap.axis.AxisMessageDispatcherFactory
requester.factory=org.mule.providers.soap.axis.AxisMessageRequesterFactory
message.receiver=org.mule.providers.soap.axis.AxisMessageReceiver
message.adapter=org.mule.providers.soap.axis.AxisMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.impl.endpoint.UrlEndpointURIBuilder