# TODO 
# normally replace file://F:... by ../../samples/

#mule core api
org.mule.**=http://mule.codehaus.org/docs/apidocs/${classname}.html
#other usefull javadocs links
org.springframework.**=http://www.springframework.org/docs/api/${classname}.html
net.sf.acegisecurity.**=http://acegisecurity.sourceforge.net/multiproject/acegi-security/apidocs/${classname}.html
java.**=http://java.sun.com/reference/api/${classname}.html
javax.**=http://java.sun.com/j2ee/1.4/docs/api/${classname}.html

#samples will be mapped to the source code
org.mule.samples.errorhandler.**=../../../samples/errorhandler/src/java/${classname}.java
org.mule.samples.hello.**=../../../samples/hello/src/java/${classname}.java
org.mule.samples.echo.**=../../../samples/echo/src/java/${classname}.java
org.mule.samples.amazon.**=../../../samples/amazon/src/java/${classname}.java
org.mule.samples.loanbroker.esb.**=../../../samples/loanbroker-esb/src/java/${classname}.java
org.mule.samples.loanbroker.**=../../../loanbroker/src/java/${classname}.java
org.mule.samples.rest.**=../../../mule-webapp/src/java/${classname}.java