connector=org.mule.transport.jdbc.JdbcConnector
dispatcher.factory=org.mule.transport.jdbc.JdbcMessageDispatcherFactory
requester.factory=org.mule.transport.jdbc.JdbcMessageRequesterFactory
message.receiver=org.mule.transport.jdbc.JdbcMessageReceiver
message.adapter=org.mule.transport.DefaultMessageAdapter
endpoint.builder=org.mule.transport.jdbc.JdbcEndpointURIBuilder

