Import-Package: !org.mule.transport.jms.*, *
Export-Package: org.mule.transport.jms.*;version="${pom.version}"
Private-Package: *
Bundle-Activator: org.mule.osgi.transport.TransportActivator
Mule-Transport: jms
