connector=org.mule.providers.tcp.TcpConnector
dispatcher.factory=org.mule.providers.tcp.TcpMessageDispatcherFactory
requester.factory=org.mule.providers.tcp.TcpMessageRequesterFactory
message.receiver=org.mule.providers.tcp.TcpMessageReceiver
message.adapter=org.mule.providers.DefaultMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.impl.endpoint.SocketEndpointURIBuilder