connector=org.mule.transport.tcp.TcpConnector
dispatcher.factory=org.mule.transport.tcp.TcpMessageDispatcherFactory
requester.factory=org.mule.transport.tcp.TcpMessageRequesterFactory
message.receiver=org.mule.transport.tcp.TcpMessageReceiver
message.creator=org.mule.transport.DefaultMessageCreator
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder