Export-Package:  org.acegisecurity.*;version="${pom.version}"
Import-Package:  !org.acegisecurity.*, !org.springframework.*, !org.aspectj.*, !net.sf.ehcache, !javax.servlet.*, !edu.yale.its.*, !javax.naming.ldap, *

