connector=org.mule.providers.http.servlet.ServletConnector
# what does a blank entry do?
dispatcher.factory=
requester.factory=org.mule.providers.UnsupportedMessageRequesterFactory
message.receiver=org.mule.providers.http.servlet.ServletMessageReceiver
message.adapter=org.mule.providers.http.servlet.HttpRequestMessageAdapter
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointURIBuilder
