connector=org.mule.providers.bpm.ProcessConnector
message.receiver=org.mule.providers.bpm.ProcessMessageReceiver
message.adapter=org.mule.providers.DefaultMessageAdapter
dispatcher.factory=org.mule.providers.bpm.ProcessMessageDispatcherFactory
endpoint.builder=org.mule.impl.endpoint.UrlEndpointURIBuilder