# Properties format:
# fileExtenstion=builderClass

# Spring
xml=org.mule.config.spring.SpringXmlConfigurationBuilder

# Groovy
groovy=org.mule.config.builders.ScriptConfigurationBuilder
# JRuby
rb=org.mule.config.builders.ScriptConfigurationBuilder
