# These properties will be used to compose a message to the Mule administrator
# Substitute your e-mail address for "mymail@mycompany.com"
email.toAddress=mymail@mycompany.com
email.fromAddress=mule@localhost
email.subject=Mule Alert

# Configure these properties for your outgoing mail server (SMTP)
smtp.host=localhost
smtp.port=25
smtp.username=
smtp.password=
