Import-Package: !org.mule.transport.servlet.*, *
Export-Package: org.mule.transport.servlet.*;version="${pom.version}"
Bundle-Activator: org.mule.osgi.transport.TransportActivator
Mule-Transport: rest, servlet

