Export-Package: org.mule.module.spring.*;version="${pom.version}"
Import-Package: !org.mule.module.spring.*, !org.springframework.transaction.*, !org.springframework.jms.*, !org.springframework.jdbc.*, *

