connector=org.mule.providers.jgroups.JGroupsConnector
dispatcher.factory=org.mule.providers.jgroups.JGroupsMessageDispatcherFactory
message.receiver=org.mule.providers.jgroups.JGroupsMessageReceiver
message.adapter=org.mule.providers.jgroups.JGroupsMessageAdapter
