connector=org.mule.providers.http.jetty.JettyConnector
dispatcher.factory=org.mule.providers.http.HttpClientMessageDispatcherFactory
requester.factory=org.mule.providers.http.HttpClientMessageRequesterFactory
message.receiver=org.mule.providers.http.jetty.JettyHttpMessageReceiver
message.adapter=org.mule.providers.http.servlet.HttpRequestMessageAdapter
outbound.transformer=org.mule.providers.http.transformers.ObjectToHttpClientMethodRequest
response.transformer=org.mule.providers.http.transformers.UMOMessageToHttpResponse
endpoint.builder=org.mule.impl.endpoint.UrlEndpointURIBuilder
