connector=org.mule.transport.http.jetty.JettyConnector
dispatcher.factory=org.mule.transport.http.HttpClientMessageDispatcherFactory
requester.factory=org.mule.transport.http.HttpClientMessageRequesterFactory
message.receiver=org.mule.transport.http.jetty.JettyHttpMessageReceiver
message.adapter=org.mule.transport.http.servlet.HttpRequestMessageAdapter
outbound.transformer=org.mule.transport.http.transformers.ObjectToHttpClientMethodRequest
response.transformer=org.mule.transport.http.transformers.MuleMessageToHttpResponse
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
