connector=org.mule.transport.http.servlet.ServletConnector
# what does a blank entry do?
dispatcher.factory=
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.http.servlet.ServletMessageReceiver
message.adapter=org.mule.transport.http.servlet.HttpRequestMessageAdapter
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder
