Import-Package: !org.mule.transport.soap.axis.*, *
Export-Package: org.mule.transport.soap.axis.*;version="${pom.version}"
Bundle-Activator: org.mule.osgi.transport.TransportActivator
Mule-Transport: axis

