connector=org.mule.transport.ejb.EjbConnector
dispatcher.factory=org.mule.transport.ejb.EjbMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.ejb.EjbMessageReceiver
message.factory=org.mule.transport.rmi.RmiMuleMessageFactory
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder