connector=org.mule.transport.quartz.QuartzConnector
message.receiver=org.mule.transport.quartz.QuartzMessageReceiver
message.factory=org.mule.transport.DefaultMuleMessageFactory
dispatcher.factory=org.mule.transport.quartz.QuartzMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder