connector=org.mule.providers.ejb.EjbConnector
dispatcher.factory=org.mule.providers.ejb.EjbMessageDispatcherFactory
requester.factory=org.mule.impl.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.providers.ejb.EjbMessageReceiver
message.adapter=org.mule.providers.ejb.EjbMessageAdapter
endpoint.builder=org.mule.impl.endpoint.SocketEndpointURIBuilder