Import-Package: !org.mule.transport.http.*, *
Export-Package: org.mule.transport.http.*;version="${pom.version}"
Embed-Dependency: org.mortbay.jetty
Bundle-Activator: org.mule.osgi.transport.TransportActivator
Mule-Transport: http, https, rest, servlet, jetty

