Export-Package:  org.apache.cxf.*;version="${pom.version}", org.xmlsoap.schemas.wsdl.*
Import-Package:  !org.apache.cxf.*, !org.xmlsoap.schemas.wsdl.*, !org.apache.velocity.*, !org.junit.*, !junit.*, *

