connector=org.mule.providers.oracle.jms.OracleJmsConnector
dispatcher.factory=org.mule.providers.oracle.jms.OracleJmsMessageDispatcherFactory
requester.factory=org.mule.providers.oracle.jms.OracleJmsMessageRequesterFactory
message.receiver=org.mule.providers.oracle.jms.OracleJmsMessageReceiver
transacted.message.receiver=org.mule.providers.oracle.jms.OracleJmsMessageReceiver
message.adapter=org.mule.providers.oracle.jms.OracleJmsMessageAdapter
inbound.transformer=org.mule.providers.jms.transformers.JMSMessageToObject
response.transformer=org.mule.providers.jms.transformers.JMSMessageToObject
outbound.transformer=org.mule.providers.jms.transformers.ObjectToJMSMessage
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointURIBuilder