connector=org.mule.providers.file.FileConnector
dispatcher.factory=org.mule.providers.file.FileMessageDispatcherFactory
requester.factory=org.mule.providers.file.FileMessageRequesterFactory
message.receiver=org.mule.providers.file.FileMessageReceiver
message.adapter=org.mule.providers.file.FileContentsMessageAdapter
endpoint.builder=org.mule.providers.file.FileEndpointURIBuilder
inbound.transformer=
