connector=org.mule.providers.xmpp.XmppsConnector
dispatcher.factory=org.mule.providers.xmpp.XmppMessageDispatcherFactory
message.receiver=org.mule.providers.xmpp.XmppMessageReceiver
message.adapter=org.mule.providers.xmpp.XmppMessageAdapter
endpoint.builder=org.mule.providers.xmpp.XmppEndpointBuilder
outbound.transformer=org.mule.providers.xmpp.transformers.ObjectToXmppPacket
response.transformer=org.mule.providers.xmpp.transformers.ObjectToXmppPacket