connector=org.mule.providers.stdio.PromptStdioConnector
dispatcher.factory=org.mule.providers.stdio.StdioMessageDispatcherFactory
message.receiver=org.mule.providers.stdio.StdioMessageReceiver
message.adapter=org.mule.providers.DefaultMessageAdapter
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointURIBuilder