Import-Package: !org.mule.config.spring.*, *
Export-Package: org.mule.config.spring.*;version="${pom.version}",
                org.mule.util.object;-split-package:=merge-last;version="${pom.version}"
Private-Package: !org.springframework.*, *
Mule-Config: default-mule-config.xml
Spring-Context: default-mule-config.xml
