#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Import-Package: !org.mule.config.spring.*, *
Export-Package: org.mule.config.spring.*;version="${pom.version}"
Private-Package: !org.springframework.*, *

