connector=org.mule.transport.servlet.ServletConnector
dispatcher.factory=
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.servlet.ServletMessageReceiver
message.factory=org.mule.transport.servlet.ServletMuleMessageFactory
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder
