# Customizes the "about" dialog for Mule
aboutText=Mule is an Enterprise Service Bus (ESB) messaging framework. It is a scalable,\nhighly distributable object broker that can seamlessly handle interactions with\nservices and applications using disparate transport and messaging technologies.\n\nSee http://mule.codehaus.org for more information.
featureImage=META-INF/icons/mule32.gif
windowImage=META-INF/icons/mule16.gif
aboutImage=mule_logo.gif