connector=org.mule.providers.file.FileConnector
dispatcher.factory=org.mule.providers.file.FileMessageDispatcherFactory
message.receiver=org.mule.providers.file.FileMessageReceiver
message.adapter=org.mule.providers.file.FileContentsMessageAdapter
stream.message.adapter=org.mule.providers.streaming.StreamMessageAdapter
endpoint.builder=org.mule.providers.file.FileEndpointURIBuilder
inbound.transformer=
