connector=org.mule.providers.cxf.wsdl.CxfWsdlConnector
dispatcher.factory=org.mule.providers.cxf.wsdl.CxfWsdlMessageDispatcherFactory
message.adapter=org.mule.providers.cxf.CxfMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.providers.soap.WsdlUrlEndpointURIBuilder