connector=org.mule.providers.jdbc.JdbcConnector
dispatcher.factory=org.mule.providers.jdbc.JdbcMessageDispatcherFactory
requester.factory=org.mule.providers.jdbc.JdbcMessageRequesterFactory
message.receiver=org.mule.providers.jdbc.JdbcMessageReceiver
message.adapter=org.mule.providers.DefaultMessageAdapter
endpoint.builder=org.mule.providers.jdbc.JdbcEndpointURIBuilder

