connector=org.mule.providers.jms.JmsConnector
dispatcher.factory=org.mule.providers.jms.JmsMessageDispatcherFactory
message.receiver=org.mule.providers.jms.JmsMessageReceiver
transacted.message.receiver=org.mule.providers.jms.JmsMessageReceiver
xa.transacted.message.receiver=org.mule.providers.jms.XaTransactedJmsMessageReceiver
message.adapter=org.mule.providers.jms.JmsMessageAdapter
inbound.transformer=org.mule.providers.jms.transformers.JMSMessageToObject
response.transformer=org.mule.providers.jms.transformers.ObjectToJMSMessage
outbound.transformer=org.mule.providers.jms.transformers.ObjectToJMSMessage
#service.error=Cannot create Jms connector using current service descriptor
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointURIBuilder

transformer.1=org.mule.providers.jms.transformers.JMSMessageToObject(byte[])
transformer.2=org.mule.providers.jms.transformers.JMSMessageToObject(java.lang.String)
transformer.3=org.mule.providers.jms.transformers.JMSMessageToObject(java.util.Hashtable)
transformer.4=org.mule.providers.jms.transformers.JMSMessageToObject(java.util.Vector)
transformer.5=org.mule.providers.jms.transformers.JMSMessageToObject(java.lang.Object)
transformer.6=org.mule.providers.jms.transformers.ObjectToJMSMessage