#mule provider source xref
org.mule.**=http://mule.codehaus.org/docs/modules/mule-core/xref/${classname}.html
org.mule.ra.**=http://mule.codehaus.org/docs/modules/mule-ra/xref/${classname}.html
org.mule.extras.spring.**=http://mule.codehaus.org/docs/modules/mule-extras-spring/xref/${classname}.html
org.mule.providers.tcp.**=http://mule.codehaus.org/docs/modules/mule-tcp-provider/xref/${classname}.html
org.mule.providers.http.**=http://mule.codehaus.org/docs/modules/mule-http-provider/xref/${classname}.html
org.mule.providers.vm.**=http://mule.codehaus.org/docs/modules/mule-vm-provider/xref/${classname}.html
org.mule.providers.stream.**=http://mule.codehaus.org/docs/modules/mule-stream-provider/xref/${classname}.html
org.mule.providers.jdbc.**=http://mule.codehaus.org/docs/modules/mule-jdbc-provider/xref/${classname}.html
org.mule.providers.file.**=http://mule.codehaus.org/docs/modules/mule-file-provider/xref/${classname}.html
org.mule.providers.ssl.**=http://mule.codehaus.org/docs/modules/mule-ssl-provider/xref/${classname}.html
org.mule.providers.udp.**=http://mule.codehaus.org/docs/modules/mule-udp-provider/xref/${classname}.html
org.mule.providers.multicast.**=http://mule.codehaus.org/docs/modules/mule-multicast-provider/xref/${classname}.html
org.mule.providers.jms.**=http://mule.codehaus.org/docs/modules/mule-jms-provider/xref/${classname}.html
org.mule.providers.email.**=http://mule.codehaus.org/docs/modules/mule-email-provider/xref/${classname}.html
org.mule.providers.dq.**=http://mule.codehaus.org/docs/modules/mule-dq-provider/xref/${classname}.html
org.mule.providers.rmi.**=http://mule.codehaus.org/docs/modules/mule-rmi-provider/xref/${classname}.html
org.mule.providers.ejb.**=http://mule.codehaus.org/docs/modules/mule-ejb-provider/xref/${classname}.html
org.mule.providers.ftp.**=http://mule.codehaus.org/docs/modules/mule-ftp-provider/xref/${classname}.html
org.mule.providers.jbi.**=http://mule.codehaus.org/docs/modules/mule-jbi-provider/xref/${classname}.html
org.mule.providers.quartz.**=http://mule.codehaus.org/docs/modules/mule-quartz-provider/xref/${classname}.html
org.mule.providers.soap.**=http://mule.codehaus.org/docs/modules/mule-soap-provider/xref/${classname}.html
org.mule.providers.xmpp.**=http://mule.codehaus.org/docs/modules/mule-xmpp-provider/xref/${classname}.html

#other usefull javadocs/xref links
org.springframework.**=http://cvs.sourceforge.net/viewcvs.py/springframework/spring/src/${classname}.java
net.sf.acegisecurity.**=http://acegisecurity.sourceforge.net/multiproject/acegi-security/apidocs/${classname}.html
java.**=http://java.sun.com/reference/api/${classname}.html
javax.**=http://java.sun.com/j2ee/1.4/docs/api/${classname}.html

#samples will be mapped to the source code
org.mule.samples.errorhandler.**=file://F:/mulecvs/mule/samples/errorhandler/src/java/${classname}.java
org.mule.samples.hello.**=file://F:/mulecvs/mule/samples/hello/src/java/${classname}.java
org.mule.samples.echo.**=file://F:/mulecvs/mule/samples/echo/src/java/${classname}.java
org.mule.samples.amazon.**=file://F:/mulecvs/mule/samples/amazon/src/java/${classname}.java
org.mule.samples.loanbroker.esb.**=file://F:/mulecvs/mule/samples/loanbroker-esb/src/java/${classname}.java
org.mule.samples.loanbroker.**=file://F:/mulecvs/mule/samples/loanbroker/src/java/${classname}.java
org.mule.samples.rest.**=file://F:/mulecvs/mule/samples/mule-webapp/src/java/${classname}.java