connector=org.mule.transport.udp.UdpConnector
dispatcher.factory=org.mule.transport.udp.UdpMessageDispatcherFactory
requester.factory=org.mule.transport.udp.UdpMessageRequesterFactory
message.receiver=org.mule.transport.udp.UdpMessageReceiver
message.adapter=org.mule.transport.udp.UdpMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder