connector=org.mule.transport.ftp.FtpConnector
dispatcher.factory=org.mule.transport.ftp.FtpMessageDispatcherFactory
requester.factory=org.mule.transport.ftp.FtpMessageRequesterFactory
message.receiver=org.mule.transport.ftp.FtpMessageReceiver
message.adapter=org.mule.transport.DefaultMessageAdapter
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder