Export-Package:  org.apache.cxf.*
Embed-Dependency: geronimo-ws-metadata_2.0_spec, xml-resolver, geronimo-annotation_1.0_spec, neethi, cxf-common-schemas, jaxb-impl, jaxb-api, XmlSchema, jaxws-api, cxf-rt-bindings-soap, velocity, jaxb-xjc

