Export-Package:  org.hibernate.*;version="${pom.version}"
Import-Package:  !org.hibernate.*, !org.objectweb.asm.*, !org.jboss.cache.*, !org.logicalcobwebs.*, !org.apache.tools.ant.*, !net.sf.ehcache.*, !net.sf.swarmcache.*, !javax.security.*, !javax.naming.*, !com.opensymphony.oscache.*, !com.mchange.v2.c3p0.*, !com.ibm.ws.*, !com.ibm.ejs.*, *

