Import-Package: !org.mule.transport.http.*, *
Export-Package: org.mule.transport.http.*;version="${pom.version}"
Private-Package: *
Bundle-Activator: org.mule.module.osgi.TransportActivator
Mule-Transport: http, https, rest, servlet, jetty

