workingdir=/projects/clients/framegroup/core/main/src/resources
files=common-gw-config.xml,external-gw-config.xml,internal-gw-config.xml
combinefiles=true
outputfile=gateways
mappings=config-graph/mappings.properties
caption=Mule Think Proxy Gateways
description=
showconfig=true
