rejectList=^.*common_.*.dtd$,^.*global_.*.dtd$,^.*CVS.*$,^.*elink_020122.dtd$,^.*nlmmedline_011101.dtd$,^.*nlmmedline_011101.dtd$,^.*nlmmedlinecitation_011101.dtd$,^.*pmqty_020122.dtd$,^.*pubmed_020114.dtd$,^.*gsa_1.0.dtd$
acceptList=^.*.dtd$
destinationDir=example_doc
DTDsourceDir=example
showHiddenTags=false
showFixmeTags=true
docTitle=DTDDoc Example



