connector=org.mule.providers.stdio.PromptStdioConnector
dispatcher.factory=org.mule.providers.stdio.StdioMessageDispatcherFactory
message.receiver=org.mule.providers.stdio.StdioMessageReceiver
message.adapter=org.mule.providers.stdio.StdioMessageAdapter
stream.message.adapter=org.mule.providers.streaming.StreamMessageAdapter
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointBuilder