Import-Package: !org.mule.transport.tcp.*, *
Export-Package: org.mule.transport.tcp.*;version="${pom.version}"
Private-Package: *
Bundle-Activator: org.mule.module.osgi.TransportActivator
Mule-Transport: tcp
