connector=org.mule.transport.servlet.ServletConnector
dispatcher.factory=
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.servlet.ServletMessageReceiver
message.adapter=org.mule.transport.servlet.HttpRequestMessageAdapter
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder
