connector=org.mule.providers.multicast.MulticastConnector
dispatcher.factory=org.mule.providers.udp.UdpMessageDispatcherFactory
requester.factory=org.mule.providers.udp.UdpMessageRequesterFactory
message.receiver=org.mule.providers.multicast.MulticastMessageReceiver
message.adapter=org.mule.providers.multicast.MulticastMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.impl.endpoint.SocketEndpointURIBuilder