Import-Package: !org.mule.example.hello.*, *
Export-Package: org.mule.example.hello.*;version="${pom.version}"
Private-Package: *
Mule-Config: hello-http-config.xml
Spring-Context: hello-http-config.xml
