connector=org.mule.transport.email.SmtpsConnector
dispatcher.factory=org.mule.transport.email.SmtpMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
#message.receiver=
message.adapter=org.mule.transport.email.MailMessageAdapter
#inbound.transformer=org.mule.transport.email.transformers.EmailMessageToString
outbound.transformer=org.mule.transport.email.transformers.ObjectToMimeMessage
endpoint.builder=org.mule.endpoint.UserInfoEndpointURIBuilder
