connector=org.mule.transport.ssl.SslConnector
dispatcher.factory=org.mule.transport.tcp.TcpMessageDispatcherFactory
requester.factory=org.mule.transport.tcp.TcpMessageRequesterFactory
message.receiver=org.mule.transport.ssl.SslMessageReceiver
message.adapter=org.mule.transport.DefaultMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder
