connector=org.mule.providers.email.Pop3Connector
dispatcher.factory=org.mule.impl.transport.UnsupportedMessageDispatcherFactory
requester.factory=org.mule.providers.email.RetrieveMessageRequesterFactory
message.receiver=org.mule.providers.email.RetrieveMessageReceiver
message.adapter=org.mule.providers.email.MailMessageAdapter
inbound.transformer=org.mule.providers.email.transformers.EmailMessageToString
endpoint.builder=org.mule.impl.endpoint.UserInfoEndpointURIBuilder
