connector=org.mule.providers.ftp.FtpConnector
dispatcher.factory=org.mule.providers.ftp.FtpMessageDispatcherFactory
message.receiver=org.mule.providers.ftp.FtpMessageReceiver
message.adapter=org.mule.providers.ftp.FtpMessageAdapter
stream.message.adapter=org.mule.providers.streaming.StreamMessageAdapter
endpoint.builder=org.mule.impl.endpoint.UrlEndpointURIBuilder