connector=org.mule.providers.email.ImapsConnector
# todo - delete dispatcher factory
dispatcher.factory=org.mule.providers.email.RetrieveMessageDispatcherFactory
requester.factory=org.mule.providers.email.RetrieveMessageRequesterFactory
message.receiver=org.mule.providers.email.RetrieveMessageReceiver
message.adapter=org.mule.providers.email.MailMessageAdapter
inbound.transformer=org.mule.providers.email.transformers.EmailMessageToString
endpoint.builder=org.mule.impl.endpoint.UserInfoEndpointURIBuilder
