Import-Package: !org.mule.transport.http.*, *
Export-Package: org.mule.transport.http.*;version="${pom.version}"
Bundle-Activator: org.mule.osgi.transport.TransportActivator
Mule-Transport: http, https

