#Created by JInto - www.guh-software.de
#Tue Jul 12 22:29:48 CEST 2005
MuleLaunchTabGroupDescription.debug=TODO\: Describe the Mule Configuration tab when launching in debug mode
MuleLaunchTabGroupDescription.run=TODO\: Describe the Mule Configuration tab when launching in run mode
