connector=org.mule.transport.vm.VMConnector
dispatcher.factory=org.mule.transport.vm.VMMessageDispatcherFactory
requester.factory=org.mule.transport.vm.VMMessageRequesterFactory
message.receiver=org.mule.transport.vm.VMMessageReceiver
message.adapter=org.mule.transport.DefaultMessageAdapter
#stream.message.adapter=org.mule.transport.streaming.StreamMessageAdapter
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder